<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Destiny Filthy casual report">
	<meta name="keywords" content="factions, Destiny,Filthy Casual Report,FCR,Destiny the game, casual">
	<meta name="author" content="destinyfcr">
	<title>Filthy Casual Report | For all the filthy casuals</title>
	<link rel="stylesheet" id="wsl-widget-css" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-main-css" href="main.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-style-css" href="style(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="jetpack_css-css" href="jetpack.css" type="text/css" media="all">
	<!--Added Bootstrop Icon -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="i/favicon.png">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58278617-1', 'auto');
	  ga('send', 'pageview');
	</script>
<!--[if lt IE 9]>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/html5shiv.min.js"></script>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/respond.min.js"></script>
<![endif]-->
	<style type="text/css"></style>
	<style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><link href="index.html" rel="stylesheet" type="text/css"><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('i/bgdest.jpg'); background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="home blog custom-background">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
				<header id="masthead" class="site-header" role="banner">
					<div class="hgroup">
						<h1 class="site-title display-title"><a href="index.html" title="Filthy Casual Report" rel="home"><img src="i/banner.png" width="100%"/></a></h1>
						<h2 class="site-description">For all the filthy casuals</h2>					
					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-sidebar" data-toggle="offcanvas" aria-label="Sidebar"><i class="fa fa-bars"></i></button>
						<!--
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					right side button-->
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"></div>
					</nav>
				</header>
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
						<aside id="recent-posts-2" class="widget widget_recent_entries">		
							<h3 class="widget-title">Resources:</h3>		
								<ul>
									<li><a href="http://www.reddit.com/r/destinythegame">/r/destinythegame</a></li>
									<li><a href="http://www.DestinyLFG.net.net">DestinyLFG.net</a></li>
									<li><a href="http://www.destinypublicevents.com/">Public Events</a></li>
									<li><a href="http://destinydb.com/">Destiny DB</a></li>
									<li><a href="http://destinytracker.com/">Destiny Tracker</a></li>
									<li><a href="http://firetea.ms/">Firetea.ms</a></li>
									<li><a href="http://www.the100.io/">The 100</a></li>
									<li><a href="http://destinystatus.com/">Destiny Status</a></li>
									<li><a href="http://destinyghosthunter.net/index.php">Destiny Ghost Hunter</a></li>
									<li><a href="http://destinyexotics.com/">Destiny Exotics</a></li>
									<li><a href="http://destiny-portal.com">Destiny-portal</a></li>
									<li><a href="http://destiny-daily.com">Destiny-Daily.com</a></li>
									<li><a href="http://whereisxur.com/">Where Is Xur</a></li>									
								</ul>
						</aside>
						<aside id="recent" class="widget widget_recent_entries">
						<h3 class="widget-title">About</h3>
							<ul>
							<li>
								<a href="about.html">About</a>
							</li>
							</ul>
						</aside>
					</div>			
				</div>
			</div>
		<div id="primary" class="content-area col-lg-9">
			<div id="content" class="site-content" role="main">
					<article id="post-20" class="post-20 post type-post status-publish format-standard hentry category-uncategorized">
						<header class="entry-header">
							<h2 class="entry-title">Factions</h2>
						</header>
					<div class="entry-content"> 
						<!--Insert MD class from Reddit post-->
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							  <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  Factions
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<p><strong>Destiny</strong> is currently home to two default factions (<strong>Vanguard</strong>/<strong>Crucible</strong>) and three optional factions: <strong>Dead Orbit</strong>, <strong>Future War Cult</strong>, and <strong>New Monarchy</strong>. Two other factions have been rumoured to exist: <em>Osiris</em>, and <em>Seven Seraphs</em>. Very little is know about any of these factions.  </p>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  Why Join a Faction
								</a>
							  </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							  <div class="panel-body">
								<p><strong>Why Join a Faction?</strong></p>
								<p>Factions and Groups are represented by vendors in the Tower, and offer legendary gear for use at level 20. In order to buy gear from these factions, you must accrue reputation until you gain Rank 2-3 for each faction, depending on vendor, and the necessary number of marks (faction currency) for each item. With a little dedication <em>it is possible to max out your rank for all known factions</em>. </p>
								<p>Joining a new faction is <strong>optional</strong>. You will be part of the Vanguard and Crucible factions as they are the default groups; you will automatically gain rep for each one depending on what activities you perform throughout the game. Vanguard focuses on PvE and Crucible on PvP. <em>If you're interested in a pure PvE character, stay with the Vanguard faction</em>. </p>
								<p>Now pay attention-- the weapons and equipment you can buy with marks from these two groups do the same damage and have the same defence as the gear from optional factions, with one slight caveat. <strong>You cannot guarantee your stat bonus on gear from Vanguard or Crucible factions</strong>. The gear has random bonuses, as opposed to the optional factions (Dead Orbit, Future War Cult, New Monarchy).</p>
								<p>The other three factions work a bit differently. You can represent any of the three faction throughout the game, but only <em>ONE</em> at any given time. Each of the three factions has an attribute specialization, giving you a chance to customize a few parts of your character. More on that below. So what do you need to advance? Reputation and Marks!</p>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  Which Faction do I pick
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							  <div class="panel-body">
								<p>Great question--it depends. First off, <strong>your class is irrelevant</strong>. <em>There is no better faction for any one class</em>. When you pick a faction, you must decide which two attributes/stats you want to focus on. If the story/role-playing aspect is important, that too will play a role in your decision (more information on their backgrounds is available below). There are three attributes:</p>
								<p><strong>Intellect:</strong> reduces the cooldown time of your super</p>
								<p><strong>Discipline:</strong> reduces the cooldown time of your grenade</p>
								<p><strong>Strength:</strong> reduces the cooldown time of your melee modifier</p>
								<p>The Faction combinations are as follows:</p>
								<p>Dead Orbit: <strong>DIS/STR</strong><br>
								Future War Cult: <strong>INT/DIS</strong><br>
								New Monarchy: <strong>INT/STR</strong>  </p>
								<p>An easier way to look at this:</p>
								<p>Dead Orbit: <strong>Melee and Grenades</strong><br>
								Future War Cult: <strong>Grenades and Super</strong><br>
								New Monarchy: <strong>Super and Melee</strong>  </p>
								<p><em>Bonuses come from armour only. Weapons do not give attribute bonuses.</em></p>
								<p>Choosing which factions you want to work with is a simple combination of which abilities you use most and which faction interests you more. Personally, I would think that the chance to use your favorite two abilities takes precedent. Other details such as weapon appearance/patterns and emblems could also be considered.  </p>
								<p><strong>How do I get Faction Rep?</strong></p>
								<p><strong>Vanguard:</strong> Running patrols, strikes, and completing Vanguard bounties in PvE. </p>
								<p><strong>Crucible:</strong> Any form of PvP and completing crucible bounties.</p>
								<p>For the <strong>Dead Orbit</strong>, <strong>Future War Cult</strong>, and <strong>New Monarchy</strong>, you will need an item supplied by each faction to gain reputation for said faction. Visit the faction of your choice, buy your class-specific item (you'll have access to a particular item in the faction vendor's menu), and then equip that item. At this point you can play PvP, complete bounties, and run strikes/patrols. You'll earn faction-based rep for each of these activities. <em>You will no longer earn Vanguard or Crucible rep with your faction item equipped</em>. Acquiring gear from factions will require crucible marks you acquire through these same rep-gaining activities. </p>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								  Marks
								</a>
							  </h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							  <div class="panel-body">
								<p><strong>Marks</strong></p>
								<p>Starting at level 18, completing the right activities will also earn you marks. Marks are necessary to purchase goods from reputation vendors. Strike playlists, daily stories, weekly stories, and crucible activity will earn marks (the optional factions require crucible marks). Patrols do not earn Vanguard marks. <strong>You are limited to 100 marks per week for Vanguard and Crucible, so 200 total per week.</strong> Total mark cap, per faction, is 200. You will not gain beyond 200 Vanguard or Crucible marks at any given time.</p>
							<hr>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								  Faction History
								</a>
							  </h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
							<p><strong>Vanguard:</strong> Vanguards are elite Guardians who coordinate City defence.</p>
							<p><strong>Crucible:</strong> The Crucible is a guardian competition managed by Lord Shaxx. Shaxx takes his duties very seriously, as he sees the Crucible as less of a glorified arena and more of an intense training ground. He often laments that the current batch of Guardians don't measure up, and wishes that Commander Zavala would return to the Crucible to show the new recruits how its done. Although he is a Titan, he shows a lot of respect for the other guardian classes.</p>
							<br>
							<p><strong>Dead Orbit:</strong> Dead Orbit Foundries appears to be a shipyard, or an organisation known to produce starships, owned by the Dead Orbit faction. Dead Orbit grudgingly maintains a presence in the Tower to equip their champions in the Crucible. "Superb" technicians and specialists work for the group. Members of Dead Orbit intend to escape an already dying Earth before the Darkness's return, as they've given up on the Traveler and put little faith in the City's ability to hold out against a major attack. While they recognize that such a move could be very costly in terms of lives, they see no other alternative for survival, and instead put their faith in finding enough Golden Age technology in vaults and abandoned shipyards to allow them to escape and find a new homeworld. They are even willing to cross New Monarchy's legal authority to achieve this end, but they also recognize they will need to bring Guardians to their cause in order to fight against any future threats.</p>
							<br>
							<p><strong>Future War Cult:</strong> Members of the Cult are known for their military prowess as well as their secrecy. They believe that war with the Darkness is inevitable, whether they stay on Earth or attempt to flee, and therefore they must be ready to fight. They are also deeply concerned with fate, and whether or not it is possible to alter history altogether. The Cult is led by a group called the Inner Circle. The origins of the FWC is unknown, but archaeological findings indicate that they have existed as early as the late Golden Age. The Future War Cult was once an outsider faction. When the Concordat faction fell from grace, the Future War Cult was selected to replace it in the Consensus and was granted access to the Tower. The Consensus felt that the Cult's philosophy was more interesting than dangerous, and its focus on combat would both attract former Concordat members and aid in the Guardians' effort to restore the City's territory.</p>
							<br>
							<p><strong>New Monarchy:</strong> New Monarchy is a staunchly pro-City faction that believes in law and order. They hope to rebuild the Golden Age and believe in humanity's ability to overcome their current hardships. While the Faction Wars may have ended with the establishment of the Consensus, New Monarchy still aims to place a Monarch in charge of the City in place of the currently fragile alliance between factions.</p>
							  </div>
							</div>
						  </div>
						  <p>Guide provided by user <a href="https://www.reddit.com/user/eighteesix">eighteesix</a> on reddit <a href=" https://www.reddit.com/r/DestinyTheGame/comments/2g7lxk/guide_factions/">source</a>
						  
						  
						  
						  
						</div>
						<!--End of MD class from Reddit post-->
					</div>
					<nav>
					  <ul class="pager">
						<li><a href="getting_started.html">BACK</a></li>
					  </ul>
					</nav>					
				</article>
			</div>
		</div>
	</div>
	</div>
</div>
<script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>