<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Destiny Filthy casual report">
	<meta name="keywords" content="Destiny,Filthy Casual Report,FCR,Destiny the game, casual">
	<meta name="author" content="destinyfcr">
	<title>Filthy Casual Report | For all the filthy casuals</title>
	<link rel="stylesheet" id="wsl-widget-css" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-main-css" href="main.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-style-css" href="style(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="jetpack_css-css" href="jetpack.css" type="text/css" media="all">
	<!--Added Bootstrop Icon -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="i/favicon.png">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58278617-1', 'auto');
	  ga('send', 'pageview');
	</script>
<!--[if lt IE 9]>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/html5shiv.min.js"></script>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/respond.min.js"></script>
<![endif]-->
	<style type="text/css"></style>
	<style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><link href="index.html" rel="stylesheet" type="text/css"><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('i/bgdest.jpg'); background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="home blog custom-background">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
				<header id="masthead" class="site-header" role="banner">
					<div class="hgroup">
						<h1 class="site-title display-title"><a href="index.html" title="Filthy Casual Report" rel="home"><img src="i/banner.png" width="100%"/></a></h1>
						<h2 class="site-description">For all the filthy casuals</h2>					
					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-sidebar" data-toggle="offcanvas" aria-label="Sidebar"><i class="fa fa-bars"></i></button>
						<!--
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					right side button-->
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"></div>
					</nav>
				</header>
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
						<aside id="recent-posts-2" class="widget widget_recent_entries">		
							<h3 class="widget-title">Resources:</h3>		
								<ul>
									<li><a href="http://www.reddit.com/r/destinythegame">/r/destinythegame</a></li>
									<li><a href="http://www.DestinyLFG.net.net">DestinyLFG.net</a></li>
									<li><a href="http://www.destinypublicevents.com/">Public Events</a></li>
									<li><a href="http://destinydb.com/">Destiny DB</a></li>
									<li><a href="http://destinytracker.com/">Destiny Tracker</a></li>
									<li><a href="http://firetea.ms/">Firetea.ms</a></li>
									<li><a href="http://www.the100.io/">The 100</a></li>
									<li><a href="http://destinystatus.com/">Destiny Status</a></li>
									<li><a href="http://destinyghosthunter.net/index.php">Destiny Ghost Hunter</a></li>
									<li><a href="http://destinyexotics.com/">Destiny Exotics</a></li>
									<li><a href="http://destiny-portal.com">Destiny-portal</a></li>
									<li><a href="http://destiny-daily.com">Destiny-Daily.com</a></li>
									<li><a href="http://whereisxur.com/">Where Is Xur</a></li>									
								</ul>
						</aside>
						<aside id="recent" class="widget widget_recent_entries">
						<h3 class="widget-title">About</h3>
							<ul>
							<li>
								<a href="about.html">About</a>
							</li>
							</ul>
						</aside>
					</div>				
				</div>
			</div>
		<div id="primary" class="content-area col-lg-9">
			<div id="content" class="site-content" role="main">
					<article id="post-20" class="post-20 post type-post status-publish format-standard hentry category-uncategorized">
						<header class="entry-header">
							<h2 class="entry-title">
								Weekly Filthy Casual Report (12/13 – 12/19)
							</h2>
							<nav>
								<ul class="pager">
									<li><a href="FC1.html">Previous</a></li>
									<li><a href="FC2.html">Next</a></li>
								</ul>
							</nav>	
								<a href="https://www.reddit.com/r/DestinyTheGame/comments/2psb3t/weekly_filthy_casual_report_1213_1219/" title="Weekly Filthy Casual Report (12/13 – 12/19)" rel="bookmark">View this post and its comments on Reddit</a>
						</header>
					<div class="entry-content"> 
					<!--Insert MD class from Reddit post-->
			<div class="md"><p>Welcome to first <strong>Weekly Filthy Casual Report</strong>.  I wanted to start the weekly thread with the focus of not just casual players, but all around all players.  </p>

<p>It really amazes me some of the information folks find regarding the world of Destiny and at times there is to much for players to keep up with.  Please forgive me if you felt I missed a post that should have been added.  This is a work in progress and searching through the pass weeks post so I'm sure I'm bound to miss something. Just blame RNG.</p>

<p>Here is what I found to be some of the most useful post for players in the past week in no particular order.</p>

<hr>

<ul>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pru6v/xur_megathread_121914_122114/" class="imgScanned">Xur Megathread 12/19/14 - 12/21/14</a><span title="press 1 to open link" class="keyNavAnnotation">[1] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2phjbn/destiny_hotfix_12162014/" class="imgScanned">Destiny hotfix 12/16/2014</a><span title="press 2 to open link" class="keyNavAnnotation">[2] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pl3t2/daily_reminder_losing_heavy_on_death/" class="imgScanned">Daily Reminder: Losing Heavy on Death</a><span title="press 3 to open link" class="keyNavAnnotation">[3] </span> Bungie says fix is coming but will take time.</p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2piu8d/husk_of_the_pit_necrochasm_found_by_level_31/" class="imgScanned">Husk of the Pit (Necrochasm) found by Level 31 Megathread</a><span title="press 4 to open link" class="keyNavAnnotation">[4] </span></p></li>
<li><p><a href="http://destinyghosthunter.net/" class="imgScanned">destinyghosthunter.net</a><span title="press 5 to open link" class="keyNavAnnotation">[5] </span> Website to find those missing ghost.</p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pc8tj/crotas_end_solo_guide_compilation/" class="imgScanned">Crota's End SOLO Guide Compilation</a><span title="press 6 to open link" class="keyNavAnnotation">[6] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pomym/full_crotas_end_raid_solo/" class="imgScanned">Full Crota's End raid solo</a><span title="press 7 to open link" class="keyNavAnnotation">[7] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2p95sz/crotas_end_bridge_solo_as_a_gunslinger/" class="imgScanned">Crota's End Bridge Solo as a Gunslinger</a><span title="press 8 to open link" class="keyNavAnnotation">[8] </span> </p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2p79fg/important_to_all_the_crotavirgin_guardians_out/" class="imgScanned">Important: To all the Crota-virgin guardians out there.</a><span title="press 9 to open link" class="keyNavAnnotation">[9] </span> Clear out a spot on your emblem inventory before heading into the fight, because it doesn't get sent to the postmaster if you beat him and don't have space for another emblem.</p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2p7e02/20k_glimmer_per_hour_run_the_dark_below_farming/" class="imgScanned">20K Glimmer Per Hour Run - The Dark Below Farming</a><span title="press 0 to open link" class="keyNavAnnotation">[10] </span> </p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pfzsu/finished_vector_map_of_lamp_room_abyss_easy_to/" class="imgScanned">FINISHED Vector Map of Lamp Room (Abyss) - Easy to read, looks beautiful, Reddit colab.</a><span title="press . then 11 and Enter to open link" class="keyNavAnnotation">[11] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2p2dcr/erisxur_urn_bounty_guide/" class="imgScanned">Eris/Xur Urn Bounty Guide</a><span title="press . then 12 and Enter to open link" class="keyNavAnnotation">[12] </span> </p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pp0ae/sga_black_hammer_sniper_do_not_purchase_the_bonus/" class="imgScanned">SGA - Black hammer sniper, DO NOT purchase the bonus damage to hive perk</a><span title="press . then 13 and Enter to open link" class="keyNavAnnotation">[13] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pomd2/sga_save_noniberis_bounties_to_level_up_your_new/" class="imgScanned">SGA - Save non-IB/Eris bounties to level up your new Voidfang Vestments from Xur tomorrow</a><span title="press . then 14 and Enter to open link" class="keyNavAnnotation">[14] </span> </p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2ph171/sga_having_problems_trying_to_reset_a_missionraid/" class="imgScanned">SGA: Having problems trying to reset a mission/raid back to "fresh" on Heroic or harder difficulty?</a><span title="press . then 15 and Enter to open link" class="keyNavAnnotation">[15] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pp0rh/sga_the_two_links_you_are_looking_for_right_now/" class="imgScanned">[SGA] The Two Links you are looking for right now</a><span title="press . then 16 and Enter to open link" class="keyNavAnnotation">[16] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pcwaa/how_to_solo_this_weeks_nightfall/" class="imgScanned">How to solo this week's nightfall.</a><span title="press . then 17 and Enter to open link" class="keyNavAnnotation">[17] </span> Tips on how to complete in comments.  Overall, fairly difficult this week.  Good luck!  </p>

<hr></li>
</ul>

<p><strong>Update</strong></p>

<ul>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2plsi7/guide_currencies_and_materials_in_destiny_a_guide/" class="imgScanned">[Guide] Currencies and Materials in Destiny - A Guide for New Players</a><span title="press . then 18 and Enter to open link" class="keyNavAnnotation">[18] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2of8tr/maximizing_your_exclusion_zone_farming_efficiency/" class="imgScanned">Maximizing your Exclusion Zone Farming Efficiency</a><span title="press . then 19 and Enter to open link" class="keyNavAnnotation">[19] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2onlms/new_vendor_armor_weapons_and_exotics_and_how_they/" class="imgScanned">New vendor armor, weapons, and exotics, and how they compare to existing gear</a><span title="press . then 20 and Enter to open link" class="keyNavAnnotation">[20] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pomd2/sga_save_noniberis_bounties_to_level_up_your_new/" class="imgScanned">SGA - Save non-IB/Eris bounties to level up your new Voidfang Vestments from Xur tomorrow</a><span title="press . then 21 and Enter to open link" class="keyNavAnnotation">[21] </span></p>

<hr></li>
</ul>

<p>I may have missed some good post so please forgive me.  If you feel I may have missed something please include in the comments.  </p>

<p><strong>Thank you to the wonderful guardian that gifted me gold!!</strong></p>
</div>


<!--End of MD class from Reddit post-->
					</div>
				</article>			
			</div>
		</div>
	</div>
	</div>
</div>
<script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>