<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Destiny Filthy casual report">
	<meta name="keywords" content="Destiny,Filthy Casual Report,FCR,Destiny the game, casual">
	<meta name="author" content="destinyfcr">
	<title>Filthy Casual Report | For all the filthy casuals</title>
	<link rel="stylesheet" id="wsl-widget-css" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-main-css" href="main.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-style-css" href="style(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="jetpack_css-css" href="jetpack.css" type="text/css" media="all">
	<!--Added Bootstrop Icon -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="i/favicon.png">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58278617-1', 'auto');
	  ga('send', 'pageview');
	</script>
<!--[if lt IE 9]>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/html5shiv.min.js"></script>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/respond.min.js"></script>
<![endif]-->
	<style type="text/css"></style>
	<style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><link href="index.html" rel="stylesheet" type="text/css"><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('i/bgdest.jpg'); background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="home blog custom-background">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
				<header id="masthead" class="site-header" role="banner">
					<div class="hgroup">
						<h1 class="site-title display-title"><a href="index.html" title="Filthy Casual Report" rel="home"><img src="i/banner.png" width="100%"/></a></h1>
						<h2 class="site-description">For all the filthy casuals</h2>					
					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-sidebar" data-toggle="offcanvas" aria-label="Sidebar"><i class="fa fa-bars"></i></button>
						<!--
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					right side button-->
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"></div>
					</nav>
				</header>
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
						<aside id="recent-posts-2" class="widget widget_recent_entries">		
							<h3 class="widget-title">Resources:</h3>		
								<ul>
									<li><a href="http://www.reddit.com/r/destinythegame">/r/destinythegame</a></li>
									<li><a href="http://www.DestinyLFG.net.net">DestinyLFG.net</a></li>
									<li><a href="http://www.destinypublicevents.com/">Public Events</a></li>
									<li><a href="http://destinydb.com/">Destiny DB</a></li>
									<li><a href="http://destinytracker.com/">Destiny Tracker</a></li>
									<li><a href="http://firetea.ms/">Firetea.ms</a></li>
									<li><a href="http://www.the100.io/">The 100</a></li>
									<li><a href="http://destinystatus.com/">Destiny Status</a></li>
									<li><a href="http://destinyghosthunter.net/index.php">Destiny Ghost Hunter</a></li>
									<li><a href="http://destinyexotics.com/">Destiny Exotics</a></li>
									<li><a href="http://destiny-portal.com">Destiny-portal</a></li>
									<li><a href="http://destiny-daily.com">Destiny-Daily.com</a></li>
									<li><a href="http://whereisxur.com/">Where Is Xur</a></li>										
								</ul>
						</aside>
						<aside id="recent" class="widget widget_recent_entries">
						<h3 class="widget-title">About</h3>
							<ul>
							<li>
								<a href="about.html">About</a>
							</li>
							</ul>
						</aside>
					</div>				
				</div>
			</div>
		<div id="primary" class="content-area col-lg-9">
			<div id="content" class="site-content" role="main">
					<article id="post-20" class="post-20 post type-post status-publish format-standard hentry category-uncategorized">
						<header class="entry-header">
							<h2 class="entry-title">
								Weekly Filthy Casual Report (12/20 – 12/26)
							</h2>
								<nav>
									<ul class="pager">
										<li><a href="FC1.html">Previous</a></li>
										<li><a href="FC3.html">Next</a></li>
									</ul>
								</nav>							
							<a href="https://www.reddit.com/r/DestinyTheGame/comments/2qeixe/weekly_filthy_casual_report_1220_1226/" title="Weekly Filthy Casual Report (12/13 – 12/19)" rel="bookmark">View this post and its comments on Reddit</a>
						</header>
					<div class="entry-content"> 
					<!--Insert MD class from Reddit post-->
						
						<div class="md"><p>Welcome back to the <strong>Weekly Filthy Casual Report</strong>.  Merry Christmas I'm early.  I wanted to start the weekly thread with the focus of not just casual players, but all around all players.  </p>

<p>It really amazes me some of the information folks find regarding the world of Destiny and at times there is to much for players to keep up with.  Please forgive me if you felt I missed a post that should have been added.  This is a work in progress and searching through the pass weeks post so I'm sure I'm bound to miss something. Just blame RNG.</p>

<p><a href="/s" title="Presents of Crota!" class="imgScanned">What Do the Hive Give Each Other on Christmas?</a><span title="press 1 to open link" class="keyNavAnnotation">[1] </span> - <a href="/u/wolfos96" class="userTagged imgScanned">/u/wolfos96</a><span class="RESUserTag"><a class="userTagLink RESUserTagImage" username="wolfos96" title="set a tag" href="javascript:void(0)"></a></span> <a href="javascript:void(0)" class="voteWeight" style="display: none;">[vw]</a><span title="press 2 to open link" class="keyNavAnnotation">[2] </span></p>

<p>I have been working with <a href="/u/PSN_HERESMYNAMe" class="userTagged imgScanned">/u/PSN_HERESMYNAMe</a><span class="RESUserTag"><a class="userTagLink RESUserTagImage" username="psn_heresmyname" title="set a tag" href="javascript:void(0)"></a></span> <a href="javascript:void(0)" class="voteWeight" title="your votes for psn_heresmyname: +2" style="display: inline; background-color: rgb(239, 255, 239);">[+2]</a><span title="press 3 to open link" class="keyNavAnnotation">[3] </span> on creating an app for this.  </p>

<p><strong><a href="https://www.reddit.com/r/DestinyTheGame/comments/2qag0e/weekly_filthy_casual_report_app_update/" class="imgScanned">Weekly Filthy Casual Report App update</a><span title="press 4 to open link" class="keyNavAnnotation">[4] </span></strong></p>

<p><strong>Weekly Filthy Casual Report Website</strong>
Please take a few minutes to provide some feedback on the site in the post over <a href="https://www.reddit.com/r/DestinyTheGame/comments/2qg8i6/please_take_a_few_minutes_to_provide_feedback_for/" class="imgScanned">here</a><span title="press 5 to open link" class="keyNavAnnotation">[5] </span></p>

<p>I have also been working on the <a href="https://www.reddit.com/r/DestinyTheGame/wiki/casualreport" class="imgScanned">sites wiki</a><span title="press 6 to open link" class="keyNavAnnotation">[6] </span> to store past post, web-sites redditors have created, and more informaiton to come.  </p>

<p>Here is what I found to be some of the most useful post for players in the past week in no particular order.</p>

<hr>

<ul>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2qfn93/xur_megathread_122614_122814/" class="imgScanned">Xur Megathread 12/26/14 - 12/28/14</a><span title="press 7 to open link" class="keyNavAnnotation">[7] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2qdq7q/psn_and_xbox_live_are_currently_having_issues/" class="imgScanned">PSN and Xbox Live are currently having issues, discuss here.</a><span title="press 8 to open link" class="keyNavAnnotation">[8] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2q5rre/this_weeks_nightfall_nexus/" class="imgScanned">This weeks Nightfall: Nexus</a><span title="press 9 to open link" class="keyNavAnnotation">[9] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2qc2tx/maybe_a_sga_you_can_damage_crota_with_the_sword/" class="imgScanned">Maybe a SGA : You can damage Crota with the sword when he enraged.</a><span title="press 0 to open link" class="keyNavAnnotation">[10] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2q0bk3/sga_to_all_those_husk_hunters/" class="imgScanned">SGA: To all those Husk hunters...</a><span title="press . then 11 and Enter to open link" class="keyNavAnnotation">[11] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2q0q6c/tutorial_how_to_beat_crota_in_under_4_minutes/" class="imgScanned">[Tutorial] How to beat Crota in Under 4 Minutes Sword POV</a><span title="press . then 12 and Enter to open link" class="keyNavAnnotation">[12] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pxs6l/cheesing_vs_cheating/" class="imgScanned">Cheesing vs Cheating</a><span title="press . then 13 and Enter to open link" class="keyNavAnnotation">[13] </span> I believe it's worth noting with some of the post surrounding this.</p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pxwex/alternative_glimmerxpbounty_farm_pics_and_math/" class="imgScanned">Alternative Glimmer/XP/Bounty Farm [pics and math included]</a><span title="press . then 14 and Enter to open link" class="keyNavAnnotation">[14] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pwyx2/howto_spawn_trap_blades_of_crota/" class="imgScanned">[HowTo] Spawn Trap Blades of Crota</a><span title="press . then 15 and Enter to open link" class="keyNavAnnotation">[15] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2pxm7u/why_you_should_use_armor_piercing_rounds_in_pvp/" class="imgScanned">Why you should use Armor Piercing Rounds in PvP</a><span title="press . then 16 and Enter to open link" class="keyNavAnnotation">[16] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2q2nci/soloing_crotawithout_the_gjallahornas_a_warlock/" class="imgScanned">Soloing Crota..Without the Gjallahorn....as a Warlock</a><span title="press . then 17 and Enter to open link" class="keyNavAnnotation">[17] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2q5fi1/sga_crucible_help_everything_from_character/" class="imgScanned">
[SGA] Crucible help! Everything from character builds to useful tips, tricks and general information. Warning: This is very long.</a><span title="press . then 18 and Enter to open link" class="keyNavAnnotation">[18] </span></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2qc8bm/spoilernew_crota_cheese_easiest_way/" class="imgScanned">Warning: Spoilers ahead[Spoiler]New Crota Cheese - Easiest Way!</a><span title="press . then 19 and Enter to open link" class="keyNavAnnotation">[19] </span></p></li>
</ul>

<hr>

<p><strong>Web-Site</strong></p>

<ul>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2q3ep3/coming_soon_automatically_join_a_group_of_100/" class="imgScanned">Coming Soon: Automatically Join A Group of 100 Likeminded Guardians</a><span title="press . then 20 and Enter to open link" class="keyNavAnnotation">[20] </span></p></li>
<li><p><a href="http://isxuratthetower.com/" class="imgScanned">Is Xur at the tower</a><span title="press . then 21 and Enter to open link" class="keyNavAnnotation">[21] </span></p></li>
</ul>

<hr>

<p><strong>Update</strong></p>

<ul>
<li><a href="http://www.reddit.com/r/DestinyTheGame/comments/2q0bk3/sga_to_all_those_husk_hunters/cn1slvi" class="imgScanned">SGA: the SGA for the Hulk hunters is actually slower than orbiting.</a><span title="press . then 22 and Enter to open link" class="keyNavAnnotation">[22] </span></li>
</ul>

<hr>

<p><strong>Previous Reports</strong></p>

<ul>
<li><a href="https://www.reddit.com/r/DestinyTheGame/comments/2psb3t/weekly_filthy_casual_report_1213_1219/" class="imgScanned">Weekly Filthy Casual Report (12/13 - 12/19)</a><span title="press . then 23 and Enter to open link" class="keyNavAnnotation">[23] </span></li>
</ul>

<p>I may have missed some good post so please forgive me. If you feel I may have missed something please include in the comments.</p>
</div>


<!--End of MD class from Reddit post-->
					</div>
				</article>					
			</div>
		</div>
	</div>
	</div>
</div>
<script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>