<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Destiny Filthy casual report">
	<meta name="keywords" content="Destiny,Filthy Casual Report,FCR,Destiny the game, casual">
	<meta name="author" content="destinyfcr">
	<title>Filthy Casual Report | For all the filthy casuals</title>
	<link rel="stylesheet" id="wsl-widget-css" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-main-css" href="main.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-style-css" href="style(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="jetpack_css-css" href="jetpack.css" type="text/css" media="all">
	<!--Added Bootstrop Icon -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="i/favicon.png">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58278617-1', 'auto');
	  ga('send', 'pageview');
	</script>
<!--[if lt IE 9]>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/html5shiv.min.js"></script>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/respond.min.js"></script>
<![endif]-->
	<style type="text/css"></style>
	<style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><link href="index.html" rel="stylesheet" type="text/css"><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('i/bgdest.jpg'); background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="home blog custom-background">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
				<header id="masthead" class="site-header" role="banner">
					<div class="hgroup">
						<h1 class="site-title display-title"><a href="index.html" title="Filthy Casual Report" rel="home"><img src="i/banner.png" width="100%"/></a></h1>
						<h2 class="site-description">For all the filthy casuals</h2>					
					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-sidebar" data-toggle="offcanvas" aria-label="Sidebar"><i class="fa fa-bars"></i></button>
						<!--
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					right side button-->
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"></div>
					</nav>
				</header>
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
						<aside id="recent-posts-2" class="widget widget_recent_entries">		
							<h3 class="widget-title">Resources:</h3>		
								<ul>
									<li><a href="http://www.reddit.com/r/destinythegame">/r/destinythegame</a></li>
									<li><a href="http://www.DestinyLFG.net.net">DestinyLFG.net</a></li>
									<li><a href="http://www.destinypublicevents.com/">Public Events</a></li>
									<li><a href="http://destinydb.com/">Destiny DB</a></li>
									<li><a href="http://destinytracker.com/">Destiny Tracker</a></li>
									<li><a href="http://firetea.ms/">Firetea.ms</a></li>
									<li><a href="http://www.the100.io/">The 100</a></li>
									<li><a href="http://destinystatus.com/">Destiny Status</a></li>
									<li><a href="http://destinyghosthunter.net/index.php">Destiny Ghost Hunter</a></li>
									<li><a href="http://destinyexotics.com/">Destiny Exotics</a></li>
									<li><a href="http://destiny-portal.com">Destiny-portal</a></li>
									<li><a href="http://destiny-daily.com">Destiny-Daily.com</a></li>
									<li><a href="http://whereisxur.com/">Where Is Xur</a></li>	
								</ul>
						</aside>
						<aside id="recent" class="widget widget_recent_entries">
						<h3 class="widget-title">About</h3>
							<ul>
							<li>
								<a href="about.html">About</a>
							</li>
							</ul>
						</aside>
					</div>			
				</div>
			</div>
		<div id="primary" class="content-area col-lg-9">
			<div id="content" class="site-content" role="main">
					<article id="post-20" class="post-20 post type-post status-publish format-standard hentry category-uncategorized">
						<header class="entry-header">
							<h2 class="entry-title">
								Weekly Filthy Casual Report (1/3 – 1/9)
							</h2>
							<nav>
								<ul class="pager">
									<li><a href="FC3.html">Previous</a></li>
									<li><a href="FC4.html">Next</a></li>
								</ul>
							</nav>							
							<a href="https://www.reddit.com/r/DestinyTheGame/comments/2rtdba/weekly_filthy_casual_report_13_19/"" title="Weekly Filthy Casual Report (1/3 – 1/9)" rel="bookmark">View this post and its comments on Reddit</a>
						</header>
					<div class="entry-content"> 
					<!--Insert MD class from Reddit post-->
						
						<div class="md"><p>Filthy Casual Report Update:</p>

<p>I'm super excited to say we now have a website and a twitter account!  Please check out the site and let me know what you think.  There is a redesign in the works with the help of some great redditors, but for the time being I will continue making minor changes to the current site.</p>

<ul>
<li><a href="http://www.destinyfcr.com">www.destinyfcr.com</a> </li>
<li><a href="https://twitter.com/fcrdestiny">@fcrdestiny</a></li>
</ul>

<p>I will continue to make the weekly post here!  Big thanks to <a href="/u/latot">/u/latot</a> and <a href="/u/superchadbros">/u/superchadbros</a> they've been helping with site design and art work so there will be some changes coming to the site.  I will also be working on a getting started section for new comers to checkout.  More info coming on that.</p>

<p>So here we go!</p>

<hr>

<p>Welcome back to the <strong>Weekly Filthy Casual Report</strong>.  I wanted to start the weekly thread with the focus of not just casual players, but all around all players.  </p>

<p>Here is what I found to be some of the most useful post for players in the past week in no particular order</p>

<hr>

<ul>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rsxp9/bungie_weekly_update_01082015/">Bungie Weekly Update - 01/08/2015</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rc23x/reddit_voted_exotic_weapon_rankings_ownership/">Reddit Voted: Exotic Weapon Rankings &amp;amp; Ownership Percentages (TDB Edition - Results inside!)</a></p></li>
<li><p><a href="http://www.reddit.com/r/DestinyTheGame/comments/2rub24/xur_megathread_1915_11115/">Xur Megathread</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rmlns/small_but_legendary_gift/">Small but Legendary Gift.</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rbec3/how_to_get_the_hive_majors_on_the_cosmodrome/">How to get the Hive Majors on The Cosmodrome Patrol without ruining it for other people</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rhyhd/this_weeks_nightfall_is_valus_taaurc/">This Weeks Nightfall is Valus Ta'aurc</a> See post below on new cheese</p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rf9oi/sga_when_juggler_is_on_fire_a_rocket_then_switch/">SGA: When Juggler is on, fire a rocket then switch to primary before it hits the target.</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rcc9e/sga_vault_of_glass_is_not_obsolete_or_irrelevant/">SGA: Vault of Glass is not "obsolete" or "irrelevant".</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rgkn7/sga_best_cheese_spot_yet_for_the_much_loved_valus/">[SGA] Best cheese spot yet for the "much loved" Valus Ta'aurc bullet sponge strike on Mars</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2reckl/collection_of_directly_destinyrelated_sites_for/">Collection of (directly) Destiny-Related sites for ingame usage</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rhgrm/weapon_damage_explained_with_science/">Weapon Damage Explained (with SCIENCE!)</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2r3b9p/how_to_spawn_2_swords_at_once_against_crota/">How to Spawn 2 swords at once against Crota</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2radnd/super_useless_advice/">Super Useless Advice...</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rnr71/sga_deathsinger_strategy_tricks_tips/">SGA: Deathsinger Strategy, Tricks &amp;amp; Tips.</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rq445/sga_steppes_hive_room_spawn_glitch/">SGA: Steppes Hive room spawn glitch</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rmd3n/the_master_guide_to_all_factionspecific_weapons/">The Master Guide to all Faction-Specific Weapons, Shaders, and Ships</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rnt7c/psa_easy_spots_to_do_eris_bounties/">PSA: Easy spots to do Eris' bounties</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rqm62/redeemable_code_reminder_for_the_christmas_noobs/">Redeemable code reminder for the Christmas noobs and any other Guardians that may have missed them.</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2rqmkg/greatest_nova_bomb_of_all_time_spoiler_alert_just/">Greatest Nova Bomb of All Time Spoiler Alert Just Kidding it's actually how much damage the Nova Bomb Does to the Oversoul and that damage is 8 there now you don't have to watch the video</a></p></li>
</ul>

<hr>

<p><strong>New Websites</strong></p>

<ul>
<li><a href="http://www.destinyexotics.com/">http://www.destinyexotics.com/</a></li>
<li><a href="http://destinyfcr.com/">http://destinyfcr.com/</a></li>
</ul>

<p>See full listing of sites <a href="https://www.reddit.com/r/DestinyTheGame/wiki/casualreport#wiki_websites">here</a></p>

<hr>

<p><strong>Previous Reports</strong></p>

<ul>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2r3lgl/weekly_filthy_casual_report_1227_12/">Weekly Filthy Casual Report (12/27 - 1/2)</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2qeixe/weekly_filthy_casual_report_1220_1226/">Weekly Filthy Casual Report (12/20 - 12/26)</a></p></li>
<li><p><a href="https://www.reddit.com/r/DestinyTheGame/comments/2psb3t/weekly_filthy_casual_report_1213_1219/">Weekly Filthy Casual Report (12/13 - 12/19)</a></p></li>
</ul>

<hr>

<p>I may have missed some good post so please forgive me. If you feel I may have missed something please include in the comments.</p>

<p><em>edit</em></p>

<p>Let's get some upvotes for more awareness. Don't worry no karma needed.</p>
</div>

<!--End of MD class from Reddit post-->
					</div>
				</article>
			</div>
		</div>
	</div>
	</div>
</div>
<script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>