<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Destiny Filthy casual report">
	<meta name="keywords" content="Destiny,Filthy Casual Report,FCR,Destiny the game, casual">
	<meta name="author" content="destinyfcr">
	<title>Filthy Casual Report | For all the filthy casuals</title>
	<link rel="stylesheet" id="wsl-widget-css" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-main-css" href="main.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-style-css" href="style(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="jetpack_css-css" href="jetpack.css" type="text/css" media="all">
	<!--Added Bootstrop Icon -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="i/favicon.png">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58278617-1', 'auto');
	  ga('send', 'pageview');
	</script>
<!--[if lt IE 9]>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/html5shiv.min.js"></script>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/respond.min.js"></script>
<![endif]-->
	<style type="text/css"></style>
	<style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><link href="index.html" rel="stylesheet" type="text/css"><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('i/bgdest.jpg'); background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="home blog custom-background">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
				<header id="masthead" class="site-header" role="banner">
					<div class="hgroup">
						<h1 class="site-title display-title"><a href="index.html" title="Filthy Casual Report" rel="home"><img src="i/banner.png" width="100%"/></a></h1>
						<h2 class="site-description">For all the filthy casuals</h2>					
					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-sidebar" data-toggle="offcanvas" aria-label="Sidebar"><i class="fa fa-bars"></i></button>
						<!--
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					right side button-->
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"></div>
					</nav>
				</header>
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
						<aside id="recent-posts-2" class="widget widget_recent_entries">		
							<h3 class="widget-title">Resources:</h3>		
								<ul>
									<li><a href="http://www.reddit.com/r/destinythegame">/r/destinythegame</a></li>
									<li><a href="http://www.DestinyLFG.net.net">DestinyLFG.net</a></li>
									<li><a href="http://www.destinypublicevents.com/">Public Events</a></li>
									<li><a href="http://destinydb.com/">Destiny DB</a></li>
									<li><a href="http://destinytracker.com/">Destiny Tracker</a></li>
									<li><a href="http://firetea.ms/">Firetea.ms</a></li>
									<li><a href="http://www.the100.io/">The 100</a></li>
									<li><a href="http://destinystatus.com/">Destiny Status</a></li>
									<li><a href="http://destinyghosthunter.net/index.php">Destiny Ghost Hunter</a></li>
									<li><a href="http://destinyexotics.com/">Destiny Exotics</a></li>
									<li><a href="http://destiny-portal.com">Destiny-portal</a></li>
									<li><a href="http://destiny-daily.com">Destiny-Daily.com</a></li>
									<li><a href="http://whereisxur.com/">Where Is Xur</a></li>									
								</ul>
						</aside>
						<aside id="recent" class="widget widget_recent_entries">
						<h3 class="widget-title">About</h3>
							<ul>
							<li>
								<a href="about.html">About</a>
							</li>
							</ul>
						</aside>
					</div>			
				</div>
			</div>
		<div id="primary" class="content-area col-lg-9">
			<div id="content" class="site-content" role="main">
					<article id="post-20" class="post-20 post type-post status-publish format-standard hentry category-uncategorized">
						<header class="entry-header">
							<h2 class="entry-title">
								The Basics
							</h2>
						</header>
					<div class="entry-content"> 
						<!--Insert MD class from Reddit post-->
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							  <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  Patrols
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<p>Every planet has an "exploration" mission, where you're given free roam of the entire planet (within reason), and you will find that the planets are split into named zones.
								Each of these zones is connected by a web of tunnels or paths if you will. Usually sped through on your Sparrow, they very rarely contain enemies.
								You'll end up learning how to get to each zone of each planet in time.
								Anyway, each of these "zones" on the planets have beacons. They can be found by hitting the touch pad on your controller to bring up your Ghost, and you'll see icons in the area that basically highlight where the beacon is.
								Head to one to start that patrol mission.
								Now, each patrol mission is begun usually by varying factions. No matter who gives you the mission, YOU ONLY RECEIVE REPUTATION FOR THE FACTION YOU ARE ALIGNED TO.
								You will NOT RECEIVE ANY VANGUARD MARKS FOR PATROL MISSIONS</p>
								<p>A patrol icon legend be found <strong><a href = "http://imgur.com/S5PqGWa">here.</a></strong></p>
								  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  Fireteams
								</a>
							  </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							  <div class="panel-body">
								<p>A Fireteam is a small squad composed of two to three players, intended to make combating enemies and completing tasks easier than when playing solo.  Fireteams are optional in story mode, but are required for strikes.</p>
								<p>A Fireteam is not mandatory for completing Weekly Nightfall or Weekly Heroic however it can be advised to create a Fireteam as there is no matchmaking for those portions of the game. A Fireteam is also necessary when looking to complete a raid</p>
								<hr>
								<p><strong>How to find a Fireteam</strong></p>
								<p>The sites below are dedicated to assisting with finding a Fireteam.</p>
								<ul>
									<li><a href = "http://destinylfg.net">DestinyLFG.net</a></li>
									<li><a href = "http://destinylfg.com">destinylfg.com</a></li>
									<li><a href = "http://www.reddit.com/r/Fireteams">/fireteams</a></li>
									<li><a href = "http://firetea.ms">Firetea.ms</a></li>
									<li><a href = "destinyteamfinder.com/">Destinyteamfinder.com</a></li>
									<li><a href = "http://www.the100.io">The 100</a></li>
								</ul>	
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
							  <h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  Strikes
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									<p>Strikes are a cooperative game mode. Strikes are replayable, designed for three-person Fireteams, and usually take 30 to 45 minutes to complete.</p>
									
									<div class="panel panel-default">
										  <!-- Default panel contents -->
										  <div class="panel-heading">Strikes</div>

										  <!-- Table -->
										  <table class="table">
											<thead>
											  <tr>
												<th></th>
												<th>Eagle</th>
												<th>Viper</th>
												<th>Wolf</th>
												<th>Tiger</th>
												<th>Roc</th>
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<td>Level</td>
												<td>18</td>
												<td>20</td>
												<td>22</td>
												<td>24</td>
												<td>26</td>
											  </tr>
											  <tr>
												<td>Vanguard Marks</td>
												<td>0</td>
												<td>2</td>
												<td>3</td>
												<td>6</td>
												<td>6</td>
											  </tr>
											  <tr>
												<td>Vanguard Reputation</td>
												<td>10</td>
												<td>12</td>
												<td>14</td>
												<td>25</td>
												<td>25</td>
											  </tr>
											</tbody>
										  </table>
										</div>								
									<strong>Weekly Heroic Strike</strong>
									<p>The Weekly Heroic Strike is a level 24 strike and is usually the same strike as Nightfall but with the Heroic mission modifier and at least one other modifier. Weekly Heroic Strikes are unlocked once a Guardian reaches level 20. There are multiple levels to pick from, but To save time Guardians should simply complete the highest difficulty they can.</p>
									<strong>Weekly Nightfall</strong>
									<p>Nightfall strikes are rated at level 30 with many modifers to include Epic and Nightfall.  Possible rewards are Legendary or Exotic equipment, Strange Coins or 6-12 Ascendant Materials.  Completing the Nightfall Strike rewards your Guardian with a buff called "Radiant Light," represented by a blue, flaming animation around their head, that increases most XP and reputation gains by 25% until the weekly refresh.  It is highly recommended to use a Fireteam to completing the Nightfall.</p>
									<br>
									<p>See <a href="http://destiny.wikia.com/wiki/Strike">Destiny wiki</a> for additional information</p>
								</div>
							  </div>
							</div>
						  </div>


						 
						  
						  
						  
						  
						</div>
						<!--End of MD class from Reddit post-->
					</div>
					<nav>
					  <ul class="pager">
						<li><a href="getting_started.html">BACK</a></li>
					  </ul>
					</nav>					
				</article>
			</div>
		</div>
	</div>
	</div>
</div>
<script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>