<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Destiny Filthy casual report">
	<meta name="keywords" content="Destiny,Filthy Casual Report,FCR,Destiny the game, casual">
	<meta name="author" content="destinyfcr">
	<title>Filthy Casual Report | For all the filthy casuals</title>
	<link rel="stylesheet" id="wsl-widget-css" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-main-css" href="main.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="flat-style-css" href="style(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="jetpack_css-css" href="jetpack.css" type="text/css" media="all">
	<!--Added Bootstrop Icon -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="i/favicon.png">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58278617-1', 'auto');
	  ga('send', 'pageview');
	</script>
<!--[if lt IE 9]>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/html5shiv.min.js"></script>
<script src="http://www.iderpy.com/casual/wp-content/themes/flat/assets/js/respond.min.js"></script>
<![endif]-->
	<style type="text/css"></style>
	<style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><link href="index.html" rel="stylesheet" type="text/css"><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('i/bgdest.jpg'); background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="home blog custom-background">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
				<header id="masthead" class="site-header" role="banner">
					<div class="hgroup">
						<h1 class="site-title display-title"><a href="index.html" title="Filthy Casual Report" rel="home"><img src="i/banner.png" width="100%"/></a></h1>
						<h2 class="site-description">For all the filthy casuals</h2>					
					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-sidebar" data-toggle="offcanvas" aria-label="Sidebar"><i class="fa fa-bars"></i></button>
						<!--
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					right side button-->
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"></div>
					</nav>
				</header>
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
						<aside id="recent-posts-2" class="widget widget_recent_entries">		
							<h3 class="widget-title">Resources:</h3>		
								<ul>
									<li><a href="http://www.reddit.com/r/destinythegame">/r/destinythegame</a></li>
									<li><a href="http://www.DestinyLFG.net.net">DestinyLFG.net</a></li>
									<li><a href="http://www.destinypublicevents.com/">Public Events</a></li>
									<li><a href="http://destinydb.com/">Destiny DB</a></li>
									<li><a href="http://destinytracker.com/">Destiny Tracker</a></li>
									<li><a href="http://firetea.ms/">Firetea.ms</a></li>
									<li><a href="http://www.the100.io/">The 100</a></li>
									<li><a href="http://destinystatus.com/">Destiny Status</a></li>
									<li><a href="http://destinyghosthunter.net/index.php">Destiny Ghost Hunter</a></li>
									<li><a href="http://destinyexotics.com/">Destiny Exotics</a></li>
									<li><a href="http://destiny-portal.com">Destiny-portal</a></li>
									<li><a href="http://destiny-daily.com">Destiny-Daily.com</a></li>
									<li><a href="http://whereisxur.com/">Where Is Xur</a></li>										
								</ul>
						</aside>
						<aside id="recent" class="widget widget_recent_entries">
						<h3 class="widget-title">About</h3>
							<ul>
							<li>
								<a href="about.html">About</a>
							</li>
							</ul>
						</aside>
					</div>			
				</div>
			</div>
		<div id="primary" class="content-area col-lg-9">
			<div id="content" class="site-content" role="main">
					<article id="post-20" class="post-20 post type-post status-publish format-standard hentry category-uncategorized">
						<header class="entry-header">
							<h2 class="entry-title">Croata's End Raid - Video Guide</h2>
						</header>
					<div class="entry-content"> 
						<!--Insert MD class from Reddit post-->
						<div class="md">
							<p>Crota's End is a raid in Ocean of Storms, the Moon. It is part of the Destiny expansion The Dark Below and was immediately available upon the expansion's release.  The YouTube channel  Raid Leader TV put together a great video run through of the raid</p>		
							<h3>Crota's End Raid Video Guide</h3>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" width="560" height="315" src="//www.youtube.com/embed/videoseries?list=PLpmDUGQAB6TpDo5fNxW0xPAvhe0WIIVGe" frameborder="0" allowfullscreen></iframe>
							</div>		
						</div>
						<!--End of MD class from Reddit post-->
					</div>
						<nav>
						  <ul class="pager">
							<li><a href="getting_started.html">BACK</a></li>
						  </ul>
						</nav>
				</article>
			</div>
		</div>
	</div>
	</div>
</div>
<script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>